<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PasswordResetFragment">


        <ImageView
            android:id="@+id/img_back"
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toBottomOf="@id/img_back"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:textFontWeight="500"
            android:text="Reset Password" />

    <TextView
        android:id="@+id/txtReset"
        app:layout_constraintTop_toBottomOf="@id/txtCreate"
        app:layout_constraintStart_toStartOf="@id/txtCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="5dp"
        android:text="@string/reset_para"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="338dp" />


          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtReset"
            android:layout_marginHorizontal="30dp"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confpasswordField"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordField"
            android:layout_marginHorizontal="30dp"
            app:endIconMode="password_toggle"
            android:hint="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/confpasswordField"
            app:layout_constraintStart_toStartOf="@id/confpasswordField"
            app:layout_constraintEnd_toEndOf="@id/confpasswordField"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>